# pet_microservice

./: docker-compose.yml  pet_microservice.sln  vahe_task.sln
LogService/: Dockerfile  LogService.csproj  LogService.http  Program.cs  appsettings.Docker.json  appsettings.json  config-debug.txt
LogService/Controllers/: LogController.cs
LogService/Dto/: LogDto.cs  LogRequestDto.cs
LogService/Interfaces/: ILogInterface.cs
LogService/Logging/: LoggingConfiguration.cs
LogService/Logs/: log-20250717.txt
LogService/Properties/: launchSettings.json
LogService/Services/: LoggingService.cs
LogService/logs/: logs20250630.txt  logs20250701.txt  logs20250702.txt  logs20250703.txt  logs20250707.txt  logs20250708.txt  logs20250709.txt  logs20250710.txt  logs20250712.txt  logs20250713.txt  logs20250714.txt  logs20250715.txt  logs20250716.txt  logs20250717.txt
PriceService/: Dockerfile  PriceService.csproj  Program.cs  appsettings.Docker.json
PriceService/Properties/: launchSettings.json
PriceService/Protos/: price.proto
PriceService/Services/: StartupDbInitializer.cs
PriceService/Services/gRPC/: PriceGrpcService.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Docker.json  appsettings.json  test.cs
ProductService.Tests/: ProductService.Tests.csproj
ProductService.Tests/Helpers/: ProductHelperTest.cs
ProductService/Applications/Auth/: LoginCommand.cs  LoginHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs
ProductService/Applications/Products/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  GetProductInfoQuery.cs
ProductService/Applications/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductService/Applications/Products/Queries/: GetProductInfoHandler.cs  GetProductInfoQuery.cs
ProductService/Controllers/: AuthController.cs  ProductController.cs
ProductService/Data/: AppDbContext.cs  appdbcontextfactory.cs
ProductService/Delegates/: LogDelegate.cs
ProductService/Dto/: CreateProductDto.cs  LogDto.cs  ProductResult.cs  ProductResultDto.cs  RequestResponseDto.cs
ProductService/Dto/AuthDto/: LoginDto.cs  RefreshAccessTokenDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs
ProductService/Dto/ProductDto/: CreateProductDto.cs  ProductResult.cs
ProductService/Events/: ProductEventSubscriber.cs  ProductEvents.cs
ProductService/Extensions/: SwaggerConfiguration.cs
ProductService/Helpers/: ProductHelper.cs
ProductService/Interfaces/: IProductInterface.cs
ProductService/Middlewares/: ExceptionMiddleware.cs
ProductService/Migrations/: 20250620155914_InitialCreate.Designer.cs  20250620155914_InitialCreate.cs  20250716182306_InitialCreate.Designer.cs  20250716182306_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  RefreshToken.cs  User.cs
ProductService/OpenTelemetry/: OpenTelemetryConfiguration.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: JwtTokenGenerator.cs  LogSenderService.cs  ProductService.cs
ProductService/Services/DtoValidators/: CreateProductDtoValidator.cs
ProductService/Services/TokenGenerator/: AccessTokenGenerator.cs  RefreshTokenService.cs
logservice_logs/: logs20250702.txt  logs20250703.txt  logs20250704.txt  logs20250705.txt  logs20250706.txt  logs20250707.txt  logs20250708.txt  logs20250709.txt  logs20250710.txt  logs20250712.txt  logs20250713.txt  logs20250714.txt  logs20250717.txt
